================================================================================
REPORTE DETALLADO - ALGORITMO GSPH-FC MEJORADO
================================================================================
Instancia: a280
Fecha y hora: 2025-08-14 00:28:29

INFORMACIÓN DE LA INSTANCIA:
  • Total de puntos: 280
  • Valor BKS (Best Known Solution): 2579
  • Valor obtenido: 3024.000000
  • Gap vs BKS: 17.2547%
  • ⚠️  Resultado aceptable (≤20% gap)

DISTRIBUCIÓN POR CUADRANTES:
  • Q1 (Cuadrante):
    - Número de nodos: 65 (23.21%)
    - Longitud de ruta: 874.000000
    - Densidad promedio: 13.4462
  • Q2 (Cuadrante):
    - Número de nodos: 66 (23.57%)
    - Longitud de ruta: 683.000000
    - Densidad promedio: 10.3485
  • Q3 (Cuadrante):
    - Número de nodos: 86 (30.71%)
    - Longitud de ruta: 971.000000
    - Densidad promedio: 11.2907
  • Q4 (Cuadrante):
    - Número de nodos: 63 (22.50%)
    - Longitud de ruta: 758.000000
    - Densidad promedio: 12.0317

ANÁLISIS DE CONEXIONES:
  • Longitud intra-cuadrante: 3286.000000 (108.66%)
  • Longitud inter-cuadrante: -262.000000 (-8.66%)
  • Longitud total: 3024.000000

ANÁLISIS TEMPORAL:
  • Tiempo total de ejecución: 7.859208 segundos
  • Tiempo por punto: 0.028069 segundos

ESTADÍSTICAS DEL ALGORITMO:
  • Número de clusters generados: 19
  • Tamaño promedio de cluster: 14.74
  • Rango de tamaños: 5 - 25
  • Tiempo construcción quadtree: 0.000519s
  • Tiempo construcción tour: 0.010577s
  • Tiempo post-optimización: 7.847697s
  • Parámetros adaptativos:
    - eps_frontier: 5
    - max_iter: 800
  • Conexiones inter-cuadrante: 14

================================================================================